"AppBuild"
{
	"AppID" "$__STEAM_APP_ID__" // Your AppID
	"Desc" "Genesis" // internal description for this build
	"Preview" "0" // make this a preview build only, nothing is uploaded
	"Local" "" // put content on local content server instead of uploading to Steam
	"SetLive" "" // set this build live on beta branch AlphaTest
	"ContentRoot" "..\electron\darwin\" // content root folder relative to this script file
	"BuildOutput" "..\steam_build_cache\" // put build cache and log files on different drive for better performance
	"Depots"
	{
$__STEAM_DEPOTS__
	}
}