"DepotBuild"
{
	// Set your assigned depot ID here
	"DepotID" "$__STEAM_DEPOT_ID__"

	// include all files recursivley
	"FileMapping"
	{
		// This can be a full path, or a path relative to ContentRoot
		"LocalPath" "$__STEAM_DEPOT_PATH__"

		// This is a path relative to the install folder of your game
		"DepotPath" "."
		
		// If LocalPath contains wildcards, setting this means that all
		// matching files within subdirectories of LocalPath will also
		// be included.
		"Recursive" "1"
  }
}
